<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>line-height</title>
  <style>
    p {
      width: 400px;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px;
    }
    .tstyle {
      /* text-align: center; */
      line-height: 30px ;
    }
    /* .tstyle-2 {
      text-decoration: overline;
    } */
    a {
      text-decoration: none;
    }
    .h1 {
      font-size: 80px;
      color:rgba(255, 166, 0, 0.527);
      text-shadow: 5px 5px 3px rgb(247, 244, 244);
      
    }

    h1 {
      color: rgba(0,0,255,0.658 );
    }

    .mylist {
      list-style-type: none;
    }
    .mylist2 {
      list-style-type: upper-alpha; 
    }

    table {
      caption-side: bottom;
      border: 1px solid #222;
      border-collapse: collapse;

    }
    td, th {
      border: 1px solid #222;
      padding: 10px;
    }
    th {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <p class="tstyle">껍질에 붉은 빛이 돌아 레드향이라 불린다.
  레드향은 한라봉과 귤을 교배한 것으로 일반 
  귤보다 2~3배 크고, <a herf="#"">과육이 붉고 통통하다.</a></p>
  <h1 class="h1">레드향</h1>

  <h1>도서 시리즈</h1>
  <ul class="mylist">
    <li>Do it! 시리즈</li>
    <li>된다 시리즈</li>
    <li>DCM 프로 사진가</li>
    <li>데이터과학 시리즈</li>
  </ul>

  <ol class="mylist2">
    <li>Do it! 시리즈</li>
    <li>된다 시리즈</li>
    <li>DCM 프로 사진가</li>
    <li>데이터과학 시리즈</li>
  </ol>
  <h2>상품 구성</h2>
  <table>
    <caption>선물용과 가정용 상품 구성</caption>
    <thead>
      <tr>
        <th>용도</th>
        <th>중량</th>
        <th>개수</th>
        <th>가격</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2">선물용</td>
        <td>3kg</td>
        <td>11~16과</td>
        <td>35,000원</td>
      </tr>
      <tr>
        <td>5kg</td>
        <td>18~26과</td>
        <td>52,000원</td>
      </tr>
      <tr>
        <td rowspan="2">가정용</td>
        <td>3kg</td>
        <td>11~16과</td>
        <td>30,000원</td>
      </tr>
      <tr>
        <td>5kg</td>
        <td>18~26과</td>
        <td>47,000원</td>
      </tr>
    </tbody>
  </table>
</body>
</html>