<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>플렉스 박스 레이아웃</title>*
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      width: 400px;
      background-color: #eee;
      border: 1px solid #222;
      margin-bottom: 30px;
      /* justify-content: space-around; > 주축의 정렬 방법 지정 */
      /* align-items: stretch; > 한 줄일 때 교차축의 정렬 방법 지정 */
      /* align-content: stretch; > 여러 줄일 때 교차축의 정렬 방법 지정 */
    }
    .box {
      padding: 5px 45px;
      margin: 5px;
      width: 80px;
      background-color: #222;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap-reverse;
    }
    p {
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
  </div>
</body>
</html>