<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리 사용하기</title>
  <style>
    body {
      background: url(bg0.jpg) no-repeat fixed;
      background-size: cover;
    }
    @media screen and (max-width:1024px) { 
      body {
        background: url(bg1.jpg) no-repeat fixed;
        background-size: cover;
      }
    }
    @media screen and (max-width:768px) { 
      body {
        background: url(bg2.jpg) no-repeat fixed;
        background-size: cover;
      }
    }
    @media screen and (max-width:320px) {   /*개발자 도구의 responsive를 통해 확인 가능*/
      body {
        background: url(bg3.jpg) no-repeat fixed;
        background-size: cover;
      }
    }
  </style>
  </style>
  </style>
</head>
<body>
  
</body>
</html>