<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Transform:rotate3d</title>
  <style>
    .origin {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      float: left;
      margin: 40px;
      perspective: 200px; /* 원근감 추가*/
    }
    .origin > div {
      width: 100px;
      height: 100px;
      background-color: orange;
      transition: all 3s; /* 3초 동안 최전하도록 트랜지션 적용 */
    }
    #rotatex:hover {
      transform: rotateX(55deg);
    }
    #rotatey:hover {
      transform: rotateY(55deg);
    }
    #rotatez:hover {
      transform: rotateZ(55deg);
    }
    #rotatexyz:hover {
      transform: rotate3d(2.5, 1.2, -1.5, 55deg);
    }
  </style>
</head>
<body>
  < id="container">
    <div class="origin">
      <div id="rotatex"></div>
    </div>
    <div class="origin">
      <div id="rotatey"></div>
    </div>
    <div class="origin">
      <div id="rotatez"></div>
    </div>
    <div class="origin">
      <div id="rotatexyz"></div>
    </div>
  </div>
</body>
</html>