<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>선, 원형 그라데이션</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            border: 1px solid #222;
            border-radius: 10px;
        }
        .grad {
            background: linear-gradient(180deg, white 30%, skyblue 60%, blue);
        }

        /* 타원형 원형 그라데이션 */
        .grad1 {
            background: radial-gradient(white, yellow, red);
        }

        /* 원형 그라데이션 */
        .grad2 {
            background: radial-gradient(circle at 20% 20%, white, yellow, red);
        }
    </style>
</head>
<body>
    <div class="grad"></div>
    <div class="grad1"></div>
    <div class="grad2"></div>   
</body>
</html>