<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 꾸미기</title>
  <style>
    body {
      /* background-color: cornsilk; */
      /* background-image: url(bg2.png);
      background-repeat: no-repeat;
      background-position: top right;
      background-attachment: fixed; */
      background: url(bg2.png) no-repeat top right fixed;
    }
    #container{
      width:1100px;
      margin:50px auto;
    }
    .box{
      float:left;
      border:1px solid #222;
      width:400px;
      height:400px;      
      margin:20px;
      background:url('bg4.jpg') no-repeat left top;
      background-size: cover; /* cover를 많이 사용 */
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="box"></div>
    <h1>배경 꾸미기</h1>
  
  </div>
  
</body>
</html>