<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>선형, 원형 그러데이션</title>
  <style>
	/* div {
		width:500px;
		height:300px;
		border-radius:10px;
	} */
  	.grad {
  		background: blue;
      background: linear-gradient( to top, blue, skyblue , white);  /* 왼쪽 위에서 오른쪽 아래 방향으로, 파랑에서 흰색으로 */
      /* to 대신 45deg 등 각도를 입력해도 됨 */
    }
    div {
			width:300px;
			height:300px;
			margin:10px;
      border-radius: 50%;
      box-shadow: 10px 5px 10px #ccc;
		}

		/* 타원형 원형 그러데이션 */
		.grad1{
			background:red;
			background:radial-gradient(white, yellow, red); /* 타원형으로 흰색, 노란색, 빨간색으로 바뀌는 그러데이션 */
		}

		/* 원형 그러데이션 (모양도 다르고, 위치도 다르게 적용 가능)*/
		.grad2{
			background:red;
			background:radial-gradient(circle at 20% 20%, white, yellow, red);  /* 원형으로 흰색, 노란색, 빨간색으로 바뀌는 그러데이션 */
		}
    
  </style>
</head>
<body>
  <div class="grad"></div>
  <div class="grad1"></div>
  <div class="grad2"></div>
</body>
</html>