<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Layout</title>
  <style>
    #wrapper {
      width: 700px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      grid-template-areas: 
      "box1 box1 box1"
      "box2 box3 box3"
      "box2 . box4";
    }
    .box {
      padding: 15px;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }
    .box1 {
      background-color: #3689ff;
      /* grid-column: 1/4; */
      grid-area: box1;
    }
    .box2 {
      background-color: #00cf12;
      /* grid-row: 2/4; */
      grid-area: box2;
    }
    .box3 {
      background-color: #ff9019;
      /* grid-column: 2/4;
      grid-row-start: 2; */
      grid-area: box3;
    }
    .box4 {
      background-color: #ffd000;
      /* grid-column-start: 3;
      grid-row-start: 3; */
      grid-area: box4;
    }
  </style>
</head>
<body>
  
</body>
</html>