<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고급 선택자</title>
  <style>
    body {
      background-color: #eee;

    }
    #container {
      width: 600px;
      margin: 20px auto;

    }
    p {
      width: 500px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      line-height: 2;
    }
    #container p { /*id = container에 속해 있는 모든 p에게 적용 */
      /* background-color: #fff;
      border: 1px solid #ccc; */
    }
    #container > p { /*id = container의 자식 p에게만 적용 */
      /* background-color: #fff;
      border: 1px solid #ccc; */
    }
    #container > div > p { /*id = container에 속해 있는 div의 자식인 p에게 적용 */
      /* background-color: #fff;
      border: 1px solid #ccc; */
    }
    h1 ~ p { /* h1 다음에 오는 p 요소 전체에 적용(형제 선택자) */
      background-color: #222;
      color: #fff;
    } 
    /* h1 +  p { h1 다음에 오는 첫 번째 p에게만 적용(인접 형제 선택자) */
      /* background-color: #222;
      color: #fff; */
    /* }  */
  </style>
</head>
<body>
  <div id="container">
    <p>일반적인 텍스트 단락입니다.</p>
    <h1>예약 방법 & 사용 요금</h1>
    <p>아직 온라인 예약 신청이 준비되어 있지 않습니다.
    <br> 전화(xxx-xxx-xxxx)로 문의 바랍니다.</p>
    
      <p>가족실(2~4인) : 60,000원/일</p>
      <p>도미토리(4인 공용) : 25,000원/일</p>

    
  </div>
</body>
</html>