<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
    div {
		width: 100px;
		height: 100px;
		float: left;
		margin: 30px;
	}
	.bg-tr{
		background-color:skyblue;
		transition:all ease 1s; 
	}
	.bg-tr:hover {
		background-color:blue;
	}
  .border-tr {
    background-color: orange;
    border: 3px solid black;
    transition: all linear 1.5s;
  }
  .border-tr:hover {
	  border: 3px solid red;
		border-radius: 50%;
	}
  #ex div{
      float:left;
      width:100px;
      height:50px;
      margin:5px 10px;
      padding:5px;
      color:white;
      background-color:#006aff;
      border-radius:5px;
      text-align:center;
      font-weight:bold;	
    }
    #ex:hover div{
      width:400px;
    }
    #ex .ease {
      transition: 3s ease;
    }
    #ex .linear{
      transition:3s linear;
    }
    #ex .ease-in{
      transition:3s ease-in;
    }
    #ex .ease-out{
      transition:3s ease-out;
    }
    #ex .ease-in-out{
      transition:3s ease-in-out;
    }
    .box {
    
		margin:50px auto;
		width: 100px;
		height: 100px;
		background-color: #fb5;
		border: 1px solid #222;
		transition: 2s ease-in;  /* 대상: all, 시간:2초(시간이 두 개면
     첫 번째는 실행 시간, 두 번째는 지연 시간), 함수:ease-in */
	}
	.box:hover {  /* 여기에 있는 속성이 모두 트랜지션 대상 */
		width: 200px;
		height: 200px;
		background-color: #f50;
		transform: rotate(270deg);			
	}
  </style>
</head>
<body>
  <div id="first" class="bg-tr">	</div>
	<div id="first" class="border-tr"></div>
  
  <div id="ex">
      <div class="ease"> ease </div>
      <div class="linear"> linear </div>
      <div class="ease-in"> ease-in </div>
      <div class="ease-out"> ease-out </div>
      <div class="ease-in-out"> ease-in-out </div>
  </div>
  <div class="box"></div>
  
</body>
</html>